name: GitHub Actions
run-name: GitHub Actions 🚀
on:
  push:
    branches:
      - 'main'
      - 'develop'
      - 'feature/**'
      - 'fix/**'
  pull_request:
    branches:
      - 'main'
      - 'develop'
      - 'feature/**'
      - 'fix/**'
jobs:
  comment:
    runs-on: self-hosted
    environment: push
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}"
      - run: echo "${{ secrets.OTHER_REPO_ACCESS_TOKEN }}"
      - run: echo "${{ github.event.commit.message }}"
  push:
    runs-on: ubuntu-latest
    environment: push
    steps:
      - uses: actions/checkout@v3
        with:
          repository: camille-girard/ESGI-International-Airport-2
          ref: 'main'
          token: ${{ secrets.OTHER_REPO_ACCESS_TOKEN }}
      - name: setup git config
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          git checkout -b ${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}
          git add .
          git commit -m "${{ github.event.commit.message }}"
      - run: git push --force origin ${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}